[mypy]
python_version = 3.12
ignore_missing_imports = True
follow_imports = silent
check_untyped_defs = True
disallow_untyped_defs = False
warn_return_any = False
warn_unused_configs = True
exclude = venv|node_modules|tests
disable_error_code = attr-defined, assignment, union-attr, arg-type, misc, has-type, call-arg, var-annotated

[mypy-transformers.*]
ignore_missing_imports = True
follow_imports = skip
